theme: {
  color_scheme = ~/.config/Kvantum/catppucin-macchiato-lavender/catppuccin-macchiato-lavnder.svg 
  font_fixed = dejavu-sans-mono-nerd
  font_fixed_size = 14
  font = dejavu-sans-nerd
  font_size = 14 
}
